# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2012 12:36:11

newmtl Cake_Topper_Wedding_Bells_6
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9176 0.9176 0.8706
	Kd 0.9176 0.9176 0.8706
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000

newmtl Cake_Topper_Wedding_Bells_3
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7961 0.7961 0.7961
	Kd 0.7961 0.7961 0.7961
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_refl Cake_Topper_Wedding_Bells_3_1_Falloff.tga

newmtl Cake_Topper_Wedding_Bells_5
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000
	map_Ka Cake_Topper_Wedding_Bells_diffuse.jpg
	map_Kd Cake_Topper_Wedding_Bells_diffuse.jpg

newmtl Cake_Topper_Wedding_Bells_2
	Ns 51.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9176 0.9176 0.8706
	Kd 0.9176 0.9176 0.8706
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_refl Map__0_Falloff.tga

newmtl Cake_Topper_Wedding_Bells_1
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2902 0.0471 0.0627
	Kd 0.2902 0.0471 0.0627
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000
	map_bump Cake_Topper_Wedding_Bells_bump.jpg
	bump Cake_Topper_Wedding_Bells_bump.jpg
